; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32s2]
platform = espressif32
board = adafruit_qtpy_esp32s2
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.2
	adafruit/Adafruit MCP9600 Library@^2.0.2
	adafruit/Adafruit SH110X@^2.1.10
	adafruit/Adafruit GFX Library@^1.11.9
board_build.embed_txtfiles =
  src/root-ca.pem